# lets-code-spring-integration

./: README.md
basics/: build.gradle
basics/src/main/java/com/example/integration/: IntegrationApplication.java
database/simple-db-integration/: build.gradle  settings.gradle
database/simple-db-integration/src/main/java/com/example/simpledbintegration/: SimpleDbIntegrationApplication.java
database/simple-db-integration/src/main/resources/: application.properties  schema.sql
database/simple-db-integration/src/test/java/com/example/simpledbintegration/: SimpleDbIntegrationApplicationTests.java
files/ftp-integration/: build.gradle  settings.gradle
files/ftp-integration/src/main/java/com/example/ftpintegration/: FtpIntegrationApplication.java
files/ftp-integration/src/test/java/com/example/ftpintegration/: FtpIntegrationApplicationTests.java
rabbitmq-basics/: build.gradle  docker-compose.yml  settings.gradle
rabbitmq-basics/src/main/java/com/example/rabbitmqbasics/: RabbitmqBasicsApplication.java
rabbitmq-basics/src/main/resources/: application.properties
rabbitmq-basics/src/test/java/com/example/rabbitmqbasics/: RabbitmqBasicsApplicationTests.java
rabbitmq-streams/: README.md  build.gradle  docker-compose.yml  settings.gradle
rabbitmq-streams/src/main/java/com/example/rabbitmqstreams/: RabbitmqStreamsApplication.java
rabbitmq-streams/src/main/resources/: application.properties
rabbitmq-streams/src/test/java/com/example/rabbitmqstreams/: RabbitmqStreamsApplicationTests.java
